<!DOCTYPE html>
<html>
    <head>
        <title>CSSFlagg</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(221, 239, 255);
            display: grid;
            place-items: center;
            font-family: cursive;
            font-weight: bold;
        }
        .flag{
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .italy{
            background: linear-gradient(
                to right,
                #009343 33%,
                #fff 33%
                #cf2734 0
            );
        }
        </style>
    </head>
    <body>
        <h1>test</h1>
        <div class="flag italy"> </div>
    </body>
</html>